# cleangab

./: .gitignore  build.xml  cleangab.komodoproject
core/: CleanGab.php  config.php  index.php
core/controller/: CleanGabController.php  RedirController.php  UserController.php
core/lib/conf/: messages.properties
core/lib/css/: base.css
core/lib/css/img/xcf/: head.xcf  symbols.xcf  top.xcf
core/lib/js/: cleangab.js  jquery.autocomplete.js  jquery.user.menu.js
core/lib/xhtml/: base.xhtml  user_login.xhtml  user_menu.xhtml
core/model/: CleanGabModel.php  ParameterModel.php  PermissionModel.php  RedirModel.php  UserModel.php
core/model/mining/: IStandardObject.php  StandardObject.php
core/model/orm/: IDBConnection.php  IDBEntity.php
core/model/orm/mysql/: Connection.php  Entity.php  Recordset.php  sql.env.php
core/security/: Email.php  Properties.php  Session.php  Validate.php  Validation.php  permissions.xml
core/view/: AutoCompleteInput.php  CleanGabEngineView.php  EditFormBase.php  HintButton.php  Input.php  SelectInput.php  TableList.php  TableListBase.php  Toolbar.php  ToolbarButton.php  UIMessageBase.php  UserToolsMenu.php  XHTMLComponent.php  XHTMLComponentInterface.php
core/view/formatters/: CEPFormatter.php  CNPJFormatter.php  DateFormatter.php  DateTimeFormatter.php  EnumFormatter.php  Formatter.php  MonetaryFormatter.php  PersonTypeFormatter.php  TinyIntFormatter.php
core/view/user/: edit.xhtml  index.xhtml  login.xhtml  options.xhtml  show.xhtml
db/: cleangab.architect  cleangab.sql  leopo074_pagfaber.sql
reference/: CleanGabUMLDiagrams  CleanGabUMLDiagrams.gaphor  howto.txt  htaccess  localconfig.php
