<?xml version="1.0" encoding="UTF-8"?>
<project name="cleangab" basedir="." default="deploy">
	<property name="source" value="/home/efaber/projetos/cleangab/" />
	<property name="dest" value="/var/www/cleangab/" />
	<target name="deploy" description="deploy do projeto">
		<delete dir="${dest}" includeemptydirs="true" failonerror="false" />
		<copy todir="${dest}" overwrite="true">
			<fileset dir="${source}" id="source">
				<include name="**" />
				<exclude name="**.settings" />
				<exclude name="**.buildpath" />
				<exclude name="**.project" />
				<exclude name="**.gitignore" />
				<exclude name="build.xml" />
			</fileset>
		</copy>
		<delete dir="${dest}.git" includeemptydirs="true" />
		<delete dir="${dest}.settings" includeemptydirs="true" />
	</target>
</project>