<?xml version="1.0" encoding="UTF-8"?>
<project name="cleangab" basedir="." default="deploy">
	<property name="source" value="/home/efaber/projetos/cleangab/" />
	<property name="dest" value="/var/www/cleangab/" />
	<target name="deploy" description="deploy do projeto">
		<delete dir="${dest}" includeemptydirs="true" failonerror="false" />
		<copy todir="${dest}" overwrite="true">
			<fileset dir="${source}" id="source">
				<include name="**" />
				<exclude name="**.settings" />
				<exclude name="**.buildpath" />
				<exclude name="**.project" />
				<exclude name="**.gitignore" />
				<exclude name="build.xml" />
				<exclude name="localconfig.php" />
			</fileset>
		</copy>
		<delete dir="${dest}.git" includeemptydirs="true" />
		<delete dir="${dest}.settings" includeemptydirs="true" />
	</target>
	<target name="upload to remote server">
		<ftp server="ftp.leopoldobarreiro.com" 
			port="21"
		    remotedir="/public_html/sites/e-faber.com.br/cleangab"
		    userid="leopo074"
		    password="fgah93"
		    passive="yes"
		    depends="yes"
		    binary="off" verbose="yes">
		    <fileset dir="/home/efaber/projetos/cleangab">
		    	<include name="**/*.php"/>
		    	<include name="**/*.css"/>
		    	<include name="**/*.xml"/>
		    	<include name="**/*.xhtml"/>
		    	<include name="**/*.properties"/>
		    	<exclude name="build.xml" />
		    </fileset>
		  </ftp>
	</target>
</project>