<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>cleangab</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="local" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/portal" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="a5a2b52d-a0ee-4d53-be60-c6439c5fa15d" dbcs-ref="DS2" name="local" physicalName="local" >
   <catalog id="CAT1" populated="false" UUID="f2fa32d7-84df-4aff-a16d-562a612082d2" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="c8c614e9-2336-454e-8cdb-70b42fc625b4" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="938ffb4a-98c3-4dfa-b31e-6d9ac81d934d" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="23cc3c20-f29c-40d5-adfa-b12444726aeb" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="d0c38b04-eaae-41ac-97c3-ca47813ea922" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT6" populated="true" UUID="1a2f2d0a-ebe0-4ce0-8b22-778e1038ed3f" name="portal" nativeTerm="database" physicalName="portal" >
    <table id="TAB7" populated="true" UUID="05b47362-c8ad-431c-9969-a5d50dd64d6b" name="log" objectType="TABLE" physicalName="log" >
     <remarks></remarks>
     <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL8" populated="true" UUID="ea644555-3114-4bb0-a6f1-e9f43e3c566c" autoIncrement="true" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL9" populated="true" UUID="49b6def5-ff46-499b-80e4-bb754ed0c176" autoIncrement="false" defaultValue="CURRENT_TIMESTAMP" name="data" nullable="0" physicalName="data" precision="19" referenceCount="1" scale="0" sourceDataTypeName="TIMESTAMP" type="93" >
       <remarks></remarks>
      </column>
      <column id="COL10" populated="true" UUID="18f7870c-3d47-416a-951f-c491ace68670" autoIncrement="false" name="usuario_id" nullable="0" physicalName="usuario_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL11" populated="true" UUID="05c72e5c-5d10-4c16-8908-ee3f9bef0a0f" autoIncrement="false" name="descricao" nullable="0" physicalName="descricao" precision="128" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX12" populated="true" UUID="47b1e2e3-5fcd-4439-92bd-c7511f1dbe13" clustered="false" name="log_PK" physicalName="log_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC13" populated="true" UUID="4485d339-a448-4f94-9221-de476ba82b13" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id" physicalName="id" />
      </index>
      <index id="IDX14" populated="true" UUID="5aa7cc3c-6cbf-4f64-afd8-dd39fbc3e07e" clustered="false" index-type="BTREE" name="usuario_id" physicalName="usuario_id" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC15" populated="true" UUID="809c8085-0fe9-4ae5-b5cb-56c5a566cb73" ascendingOrDescending="ASCENDING" column-ref="COL10" name="usuario_id" physicalName="usuario_id" />
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="true" UUID="d93b35a3-0240-4808-bf67-30d9a1f10aa0" name="permissao" objectType="TABLE" physicalName="permissao" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL17" populated="true" UUID="d0bced36-729e-4e2f-9730-7a957b86e9d5" autoIncrement="true" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL18" populated="true" UUID="c988c1f5-27a4-472b-9b5d-67a6f54b8c2e" autoIncrement="false" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX19" populated="true" UUID="8cc55b52-4dba-43ea-8f82-fffd7d55858e" clustered="false" name="permissao_PK" physicalName="permissao_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC20" populated="true" UUID="59ddd4ca-9cd4-45fc-831d-09941500f0a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
      </index>
     </folder>
    </table>
    <table id="TAB21" populated="true" UUID="81b2718d-58f3-446a-ae63-5b9b743e7778" name="usuario" objectType="TABLE" physicalName="usuario" >
     <remarks></remarks>
     <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL22" populated="true" UUID="432f03ce-b716-4f68-9c8b-d19e799f1d7a" autoIncrement="true" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL23" populated="true" UUID="342a94b2-0833-4d28-a05e-31eb1700bdb0" autoIncrement="false" name="usuario" nullable="0" physicalName="usuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL24" populated="true" UUID="0ae55c61-daae-467a-b50a-771ffb7dccbf" autoIncrement="false" name="senha" nullable="0" physicalName="senha" precision="32" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL25" populated="true" UUID="4928178b-74bc-4a1b-a162-0ccc761b3cfc" autoIncrement="false" name="nome" nullable="0" physicalName="nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL26" populated="true" UUID="372c51c7-cdcb-4c7e-9fa1-e93c5820b464" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="120" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL27" populated="true" UUID="56f054b4-3e5b-43e8-9dd8-39c98211b444" autoIncrement="false" name="uuid" nullable="1" physicalName="uuid" precision="128" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL28" populated="true" UUID="74f3d603-d741-43ac-8799-cc052aa74386" autoIncrement="false" name="renovar_senha" nullable="1" physicalName="renovar_senha" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL29" populated="true" UUID="81021dac-3c40-4f14-9086-790d77d9dc0d" autoIncrement="false" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX30" populated="true" UUID="af5c89c8-a7ac-4f4c-954a-c20cd6ad637f" clustered="false" name="usuario_PK" physicalName="usuario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC31" populated="true" UUID="13d625f2-812c-4a0b-8417-f6025274f295" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
      </index>
      <index id="IDX32" populated="true" UUID="fbb27f79-f603-4f2d-80f7-6570d6542ddb" clustered="false" index-type="BTREE" name="user" physicalName="user" primaryKeyIndex="false" qualifier="" unique="true" >
       <index-column id="IDC33" populated="true" UUID="8e8eb4ac-826b-40ed-834b-b248d3019979" ascendingOrDescending="ASCENDING" column-ref="COL23" name="usuario" physicalName="usuario" />
      </index>
      <index id="IDX34" populated="true" UUID="14a9d1c8-be7e-47fe-98a0-aa8c5adaa866" clustered="false" index-type="BTREE" name="user_2" physicalName="user_2" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC35" populated="true" UUID="ab2b9277-60a8-4f63-baf5-5040c5230a11" ascendingOrDescending="ASCENDING" column-ref="COL23" name="usuario" physicalName="usuario" />
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="true" UUID="b230a1d2-b699-4651-89e3-3f84557e7098" name="usuario_permissao" objectType="TABLE" physicalName="usuario_permissao" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL37" populated="true" UUID="0480c2dc-dcf0-48d8-940b-3d71f229d417" autoIncrement="false" name="usuario_id" nullable="0" physicalName="usuario_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL38" populated="true" UUID="b2ea4b07-de7e-4b47-9086-d3e0a68afa7d" autoIncrement="false" name="permissao_id" nullable="0" physicalName="permissao_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX39" populated="true" UUID="015cb7e6-14e1-4ee3-a4b1-1661ab2a29fc" clustered="false" name="usuario_permissao_pk" physicalName="usuario_permissao_pk" primaryKeyIndex="true" unique="false" >
      </index>
      <index id="IDX40" populated="true" UUID="75c8199a-a54d-455b-b2ab-9a5bddeaa3e6" clustered="false" index-type="BTREE" name="usuario_id" physicalName="usuario_id" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC41" populated="true" UUID="58a7603a-2ebc-4982-8621-183ebeb1b812" ascendingOrDescending="ASCENDING" column-ref="COL37" name="usuario_id" physicalName="usuario_id" />
      </index>
      <index id="IDX42" populated="true" UUID="9b2b9b1f-e77d-43b3-b9d7-6738a7023026" clustered="false" index-type="BTREE" name="permissao_id" physicalName="permissao_id" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC43" populated="true" UUID="e8f484ed-fa7a-4016-9cf6-e4ba3a0e3178" ascendingOrDescending="ASCENDING" column-ref="COL38" name="permissao_id" physicalName="permissao_id" />
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT44" populated="false" UUID="43ca2dde-3095-4581-8a6a-d0b5b83e4f20" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="65c7fd59-2c7e-4901-aa46-0f86826ed301" name="webauth" nativeTerm="database" physicalName="webauth" >
   </catalog>
   <relationships>
    <relationship id="REL46" populated="true" UUID="b068f0fe-4e30-43f0-9505-6a07113ccdf0" deferrability="7" deleteRule="0" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="usuario_permissao_ibfk_2" physicalName="usuario_permissao_ibfk_2" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP47" populated="true" UUID="a7ec8376-babe-4ffb-877a-a3545b25ead0" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    </relationship>
    <relationship id="REL48" populated="true" UUID="2c81a33b-9833-4ff6-8660-c07d30bd989e" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="log_ibfk_1" physicalName="log_ibfk_1" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP49" populated="true" UUID="c0b7780b-efb0-4e19-98de-452fcb5bcdfd" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
    </relationship>
    <relationship id="REL50" populated="true" UUID="bf843a0c-29e3-4ac6-bae5-181fd9e2e41a" deferrability="7" deleteRule="0" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="usuario_permissao_ibfk_1" physicalName="usuario_permissao_ibfk_1" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP51" populated="true" UUID="475076ec-9c14-446d-8b1e-cb584d9212de" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB53" populated="true" UUID="46310801-d126-48b1-be6c-d254746e7b52" name="log" objectType="TABLE" physicalName="log" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="ff34fb5b-5998-4bdb-93f4-c445ef998b74" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e851576e-4f27-4eae-8ce8-6e652d3a6120" autoIncrement="false" defaultValue="CURRENT_TIMESTAMP" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="TIMESTAMP" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="74baa212-fa77-4e3b-b697-9fe8870b4e9d" autoIncrement="false" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL10" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="bd1e856f-d098-425a-855b-32627e75344d" autoIncrement="false" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="128" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="b7a38a8c-f843-4663-b790-ee7bdaa9a358" clustered="false" name="log_PK" physicalName="log_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC59" populated="true" UUID="36270244-ef97-47bf-a211-779f1d6e3c87" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
    <index id="IDX60" populated="true" UUID="bedeb947-f034-48d2-bcbd-4febb8d5102b" clustered="false" index-type="BTREE" name="usuario_id" physicalName="usuario_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC61" populated="true" UUID="cef43d9a-4dc0-4090-9df5-af4fdf284913" ascendingOrDescending="ASCENDING" column-ref="COL56" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="4d385c6f-c9ce-4001-b260-77f5cc073273" name="permissao" objectType="TABLE" physicalName="permissao" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="63015575-c01f-4071-ae9b-4ab215224ae4" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="6e7ef48d-7190-4f06-9ee1-2ab9d691fa3b" autoIncrement="false" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="76a045d5-1122-4785-80a7-93e77d691fad" clustered="false" name="permissao_PK" physicalName="permissao_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC66" populated="true" UUID="27ef53c0-76bc-4f32-bf49-2d1ec74acd9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="70b84fbd-ccaf-4d00-8f66-08e2f9d91d1d" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="4ed53e33-1a3e-4129-b689-3e189bbe0c42" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="11548421-c17e-4575-a045-250e5ea01557" autoIncrement="false" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="12" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="ab74bedc-3374-41c1-bb94-d53e253e45ae" autoIncrement="false" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="32" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="e63642fa-2fcf-4501-b4df-30dda8f292ca" autoIncrement="false" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="120" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="427c61ad-51cb-4541-9653-6474aaf82de3" autoIncrement="false" defaultValue="" name="email" nullable="0" physicalName="email" precision="120" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="388b8160-c2dc-4900-94f9-a7c9e750a2ac" autoIncrement="false" defaultValue="" name="uuid" nullable="1" physicalName="uuid" precision="128" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="169fefd0-c507-4fb5-98ae-5c7e9d05c693" autoIncrement="false" defaultValue="" name="renovar_senha" nullable="1" physicalName="renovar_senha" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="1e40e44b-b8cb-4e77-97ff-43ce616d8d26" autoIncrement="false" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="69c1d9d6-663f-4989-ae25-f07bd605043c" clustered="false" name="usuario_PK" physicalName="usuario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC77" populated="true" UUID="7a56f8ca-ed7b-4511-9df8-4280553b1be7" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id" physicalName="id" />
    </index>
    <index id="IDX78" populated="true" UUID="3c35874a-7835-443d-a0bb-e0daa14da78b" clustered="false" index-type="BTREE" name="user" physicalName="user" primaryKeyIndex="false" qualifier="" unique="true" >
     <index-column id="IDC79" populated="true" UUID="5ae9d265-6a5c-4dbc-9bd4-db5e6eebefb2" ascendingOrDescending="ASCENDING" column-ref="COL69" name="usuario" physicalName="usuario" />
    </index>
    <index id="IDX80" populated="true" UUID="e7703caa-6983-45b7-bcc3-0ede980f71eb" clustered="false" index-type="BTREE" name="user_2" physicalName="user_2" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC81" populated="true" UUID="a079fa03-5481-4de9-9e97-538428596795" ascendingOrDescending="ASCENDING" column-ref="COL69" name="usuario" physicalName="usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="bed84654-4c98-4b98-a358-e38cc82e5ed6" name="usuario_permissao" objectType="TABLE" physicalName="usuario_permissao" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="7f17e29e-7be1-48fb-a3f1-ec239936bce3" autoIncrement="false" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL37" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="a886589f-a5c4-4364-a07e-88ace70d29ec" autoIncrement="false" defaultValue="" name="permissao_id" nullable="0" physicalName="permissao_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL38" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="f9a3c143-3416-46e2-82cb-75a0ad9ab092" clustered="false" name="usuario_permissao_pk" physicalName="usuario_permissao_pk" primaryKeyIndex="true" unique="false" >
    </index>
    <index id="IDX86" populated="true" UUID="a90ba6de-0b5a-4580-8a60-e72d2ff5864b" clustered="false" index-type="BTREE" name="usuario_id" physicalName="usuario_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC87" populated="true" UUID="09261314-6677-42fd-b289-ad917790d217" ascendingOrDescending="ASCENDING" column-ref="COL83" name="usuario_id" physicalName="usuario_id" />
    </index>
    <index id="IDX88" populated="true" UUID="0c8cc6e1-7c20-4c6b-a607-a9ae5a2527eb" clustered="false" index-type="BTREE" name="permissao_id" physicalName="permissao_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC89" populated="true" UUID="187592f5-f00e-441b-8f46-706c27e9a07d" ascendingOrDescending="ASCENDING" column-ref="COL84" name="permissao_id" physicalName="permissao_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="6ff07040-b874-4538-8cbb-0bc5671fc738" deferrability="7" deleteRule="0" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="usuario_permissao_ibfk_2" physicalName="usuario_permissao_ibfk_2" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="03e8acea-2eda-488b-85b6-3ff92787db56" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="bac8008b-5b1d-4ba8-ba14-c402c126c126" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="log_ibfk_1" physicalName="log_ibfk_1" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="2d0dddc2-a0c4-4e10-be17-571103f26f1e" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="0071d672-237f-46a6-bf9c-4187df46788e" deferrability="7" deleteRule="0" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="usuario_permissao_ibfk_1" physicalName="usuario_permissao_ibfk_1" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="7a999729-f054-42a0-ac29-eceded5bf315" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB53" x="49" y="130" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="572" y="256" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="259" y="99" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="550" y="134" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL92" pkConnection="0.425531914893617" fkConnection="0.6352941176470588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL90" pkConnection="0.4666666666666667" fkConnection="0.47297297297297297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.5177304964539007" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
